<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Melee Academy</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tourney:wght@900&display=swap" rel="stylesheet">
<style>
@font-face {
  font-family: Tourney;
  src: url(Tourney.ttf);
}
:root {
    --letters: #ffcc19;
}
body {
    background: linear-gradient(#16151B, #251B2C);
    height: 100vh;
    width: 100%;
    color: var(--white);
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    display: grid;
    place-items: center;
}
.press-start {
    display: grid;
    place-items: center;
    perspective: 320px;
    perspective-origin: 50% calc(50% - 80px);
    transform-style: preserve-3d;
    cursor: pointer;
    width: 250px;
    height: 150px;
    padding: 10px;
}
.start-button {
    width: 64px;
    height: 64px;
    position: absolute;
    border-radius: 100%;
    bottom: 10px;
}
.inner-circle {
    background: radial-gradient(#4a4a4a 10%, #6b6b6b 50%, transparent 50.1%);
    width: 64px;
    height: 64px;
    position: absolute;
    border-radius: 100%;
    z-index: -2;
}
.inner-circle::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: conic-gradient(#4a4a4a, #6b6b6b, #4a4a4a);
    border-radius: 100%;
    opacity: .5;
}
.inner-circle::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: radial-gradient(transparent 50%, #4a4a4a 60%);
    border-radius: 100%;
    z-index: -1;
    top: 3px;
    opacity: .5;
    mask-image: linear-gradient(black 50%, transparent 50.1%);
}
.outer-circle {
    background: radial-gradient(transparent 50%, #6b6b6b 50.1%, #989898 62%, #8c8c8c 65%);
    width: 64px;
    height: 64px;
    position: absolute;
    border-radius: 100%;
}
.outer-circle::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 100%;
    background: radial-gradient(transparent 65%, #4a4a4a 70%);
    mask-image: conic-gradient(from 360deg, transparent, transparent, black, transparent, transparent);
}
.outer-circle::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: #8c8c8c;
    border-radius: 100%;
    top: -3px;
    z-index: -3;
}
img {
    position: absolute;
    margin-top: -150px;
}
.marquee {
    display: flex;
    transform-style: preserve-3d;
    animation: rotate 20s infinite linear;
    /* transform: rotateY(-330deg); */
}
@keyframes rotate {
  to {
    transform: rotateY(-360deg);
  }
}
.letter {
    color: var(--letters);
    position: absolute;
    font-family: "Tourney", sans-serif;
    display: flex;
    justify-content: center;
    background-color: black;
    font-size: 32px;
    line-height: 80%;
    padding: 0 1px;
    transform:
    translate(-50%, -50%) 
    rotateY(var(--angle)) 
    translateZ(114px)
    rotateX(5deg);
    transform-style: preserve-3d;
    backface-visibility: hidden;
}
.letter::before {
    content: '';
    height: 100%;
    width: 100%;
    background-color: #333;
    position: absolute;
    transform:
    rotateY(180deg);
    backface-visibility: hidden;
}
.letter:nth-child(1) {
    --angle: 0deg;
}
.letter:nth-child(2) {
    --angle: 12deg;
}
.letter:nth-child(3) {
    --angle: 24deg;
}
.letter:nth-child(4) {
    --angle: 36deg;
}
.letter:nth-child(5) {
    --angle: 49deg;
}
.letter:nth-child(6) {
    --angle: 71deg;
}
.letter:nth-child(7) {
    --angle: 83deg;
}
.letter:nth-child(8) {
    --angle: 95deg;
}
.letter:nth-child(9) {
    --angle: 108deg;
}
.letter:nth-child(10) {
    --angle: 120deg;
}
.letter:nth-child(11) {
    --angle: 179.5deg;
}
.letter:nth-child(12) {
    --angle: 192deg;
}
.letter:nth-child(13) {
    --angle: 204deg;
}
.letter:nth-child(14) {
    --angle: 216deg;
}
.letter:nth-child(15) {
    --angle: 229deg;
}
.letter:nth-child(16) {
    --angle: 252deg;
}
.letter:nth-child(17) {
    --angle: 264deg;
}
.letter:nth-child(18) {
    --angle: 276deg;
}
.letter:nth-child(19) {
    --angle: 289deg;
}
.letter:nth-child(20) {
    --angle: 301deg;
}
</style>
</head>
<body>
<div class="press-start">
    <div class="start-button">
        <div class="inner-circle"></div>
        <div class="outer-circle"></div>
    </div>
    <div class="marquee">
        <div class="letter">P</div>
        <div class="letter">R</div>
        <div class="letter">E</div>
        <div class="letter">S</div>
        <div class="letter">S</div>
        <div class="letter">S</div>
        <div class="letter">T</div>
        <div class="letter">A</div>
        <div class="letter">R</div>
        <div class="letter">T</div>
        <div class="letter">P</div>
        <div class="letter">R</div>
        <div class="letter">E</div>
        <div class="letter">S</div>
        <div class="letter">S</div>
        <div class="letter">S</div>
        <div class="letter">T</div>
        <div class="letter">A</div>
        <div class="letter">R</div>
        <div class="letter">T</div>
    </div>
</div>
</body>
</html>